63f7b34db8d8cdea90c76aacccf841ec
::res://::1764200936
README.md::TextFile::-1::1763967142::0::1::::<><><>0<>0<><>::
::res://dailogue test/::1763967142
dialogue.gd::GDScript::3257854479106075448::1763967142::0::1::::<>Node2D<><>0<>0<><>::
dialogue_generator.tscn::PackedScene::5931380038283984152::1763967142::0::1::::<><><>0<>0<><>::uid://bmoenfye0sepk::::res://dailogue test/dialogue.gd<>uid://bxh0g8w4flxv8::::res://dailogue test/voice/deep/high long.wav<>uid://biy35il63ph48::::res://dailogue test/voice/deep/high short.wav<>uid://4wh0yegs2xbn::::res://dailogue test/voice/deep/low long.wav<>uid://jgxacyjao65x::::res://dailogue test/voice/deep/low short.wav<>uid://jj1jbpaypy8i::::res://dailogue test/voice/undeep_male/high short.wav<>uid://cn5eqmc478l71::::res://dailogue test/voice/undeep_male/high very short.wav<>uid://bu3vsoeifpoxd::::res://dailogue test/voice/undeep_male/low long.wav<>uid://ccpvxrkfqm8qc::::res://dailogue test/voice/undeep_male/low short.wav
tester.json::JSON::-1::1763967142::0::1::::<><><>0<>0<><>::
textbox.tscn::PackedScene::4288170963090592513::1763967142::0::1::::<><><>0<>0<><>::uid://5vaap05gqip8::::res://dailogue test/text_box.gd<>uid://buldpfc4otyfp::::res://sprites/text bubble.png<>uid://b3gn4x32bw7yy::::res://font/Ot2-Regular.ttf<>uid://bxh0g8w4flxv8::::res://dailogue test/voice/deep/high long.wav<>uid://biy35il63ph48::::res://dailogue test/voice/deep/high short.wav<>uid://4wh0yegs2xbn::::res://dailogue test/voice/deep/low long.wav<>uid://jgxacyjao65x::::res://dailogue test/voice/deep/low short.wav
text_box.gd::GDScript::2149018069818308767::1763967142::0::1::::<>Node2D<><>0<>0<><>::
::res://dailogue test/voice/::1763967142
::res://dailogue test/voice/deep/::1763967182
high long.wav::AudioStreamWAV::4016745139809875855::1763967142::1763967182::1::::<><><>0<>0<>16825196e29125521fc5b55792e7cca5<>res://.godot/imported/high long.wav-35ee2991daf1fae865aa09fef337abe5.sample::
high short.wav::AudioStreamWAV::2999230587135566575::1763967142::1763967182::1::::<><><>0<>0<>5ab8ffa1a56ea4c14618b9abafc349ac<>res://.godot/imported/high short.wav-98c371bc3546b744db2da87e5485f9aa.sample::
low long.wav::AudioStreamWAV::2081363706926617411::1763967142::1763967182::1::::<><><>0<>0<>58f7b456f3ffd3f6db101e2363c60c3a<>res://.godot/imported/low long.wav-6287b44e493910a881eabac761370621.sample::
low short.wav::AudioStreamWAV::645482492631791007::1763967142::1763967182::1::::<><><>0<>0<>f5c092decf246806f406c6ef4a45174b<>res://.godot/imported/low short.wav-789687d46e989686a407bb2a7497149e.sample::
::res://dailogue test/voice/undeep_male/::1763967182
high short.wav::AudioStreamWAV::651873782214008450::1763967142::1763967182::1::::<><><>0<>0<>6520e22371bb66cd63686a2f5b2ceb8c<>res://.godot/imported/high short.wav-555573ea563289cb6d86973d6dabf084.sample::
high very short.wav::AudioStreamWAV::5747499742707472046::1763967142::1763967182::1::::<><><>0<>0<>14411a3a7768dcdb9b47cb87eab0dfba<>res://.godot/imported/high very short.wav-8efbf9a4b9e73b382cde51af97e9d8d2.sample::
low long.wav::AudioStreamWAV::3849308076582697617::1763967142::1763967182::1::::<><><>0<>0<>dea66473a9ace92a6cc8fb5d0ab4ea38<>res://.godot/imported/low long.wav-76f6576a66fb2b38e220e7764845bbea.sample::
low short.wav::AudioStreamWAV::4945501759675137318::1763967142::1763967182::1::::<><><>0<>0<>0f0a964aade7666573ecbcd25a5b742f<>res://.godot/imported/low short.wav-73266a1cb335055c473118b5e18b55ef.sample::
::res://font/::1764200935
Ot2-Regular.ttf::FontFile::4364936933532144744::1763967142::1763967181::1::::<><><>0<>0<>e049cffea4b018913fb2812628cf2812<>res://.godot/imported/Ot2-Regular.ttf-ac80a6219c37487ecaf7343db0c744fa.fontdata::
Ot6-Regular.ttf::FontFile::469253299469720338::1764079215::1764115059::1::::<><><>0<>0<>36b1f63150a78ae1681298aa03de4b11<>res://.godot/imported/Ot6-Regular.ttf-00cbde37bf9ad7834a2c4ab12e51dc2e.fontdata::
::res://font/scenes/::1764200935
day_recap_scene.tscn::PackedScene::3846779631671997383::1764200935::0::1::::<><><>0<>0<><>::uid://ccw74yakvva7u::::res://scripts/data_day_recap.gd<>uid://bqhabj0j6kghk::::res://sprites2/icon.svg<>uid://dm2s347sbj5lc::::res://sprites2/day_recap/1.PNG<>uid://gxkseqf68xa5::::res://font/Ot6-Regular.ttf<>uid://b3gn4x32bw7yy::::res://font/Ot2-Regular.ttf<>uid://d2u2p5w35yfk2::::res://scripts/weekly_target_bar_script.gd<>uid://bb2vhmwp1bk7m::::res://sprites2/day_recap/3.PNG<>uid://dpyenhkjsv8om::::res://font/scenes/pause_day_recap.tscn<>uid://dc73k7ejlm32k::::res://sprites2/day_recap/2.PNG
ending_scene.tscn::PackedScene::4818523400126042763::1763967142::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::5428251814189401896::1764200935::0::1::::<><><>0<>0<><>::uid://4w3jdc6d616y::::res://font/scenes/work_scene.tscn<>uid://rval02q1w73n::::res://font/scenes/start_screen.tscn
game_over_scene.tscn::PackedScene::4558320446956786975::1763967142::0::1::::<><><>0<>0<><>::uid://yktfnw0gpl1b::::res://scripts/game_over_scene.gd<>uid://bi8jql20c688q::::res://sprites/start_screen/start button/when click.png<>uid://c7bc0pxbkqpn7::::res://sprites/start_screen/start button/idle.png<>uid://luydshw2aopu::::res://sprites/start_screen/quit menu button/when click.PNG<>uid://bnddk27itqvoy::::res://sprites/start_screen/quit menu button/idle.PNG
GM.gd::GDScript::5968223700666563813::1764169089::0::1::::<>Node<><>0<>0<><>::
money_added.tscn::PackedScene::1371108939341867096::1763967142::0::1::::<><><>0<>0<><>::uid://bpqjpn15fuo6h::::res://scripts/money_added_script.gd
pajangan.tscn::PackedScene::1442517558281239326::1763967142::0::1::::<><><>0<>0<><>::uid://bqhabj0j6kghk::::res://sprites/icon.svg
pause_day_recap.tscn::PackedScene::8261906238584385108::1763967142::0::1::::<><><>0<>0<><>::uid://1de1vikfuavd::::res://scripts/pause_day_recap.gd<>uid://luydshw2aopu::::res://sprites/start_screen/quit menu button/when click.PNG<>uid://bnddk27itqvoy::::res://sprites/start_screen/quit menu button/idle.PNG<>uid://dplt6wbt4pkxt::::res://sprites/start_screen/resumepause button/when paused_clicked.PNG<>uid://dic50dxdkcpoj::::res://sprites/start_screen/resumepause button/idle.PNG
pause_menu_in_game.tscn::PackedScene::4445285403530009908::1763967142::0::1::::<><><>0<>0<><>::uid://7cipb52lk0xu::::res://scripts/pause_menu_in_game.gd<>uid://luydshw2aopu::::res://sprites/start_screen/quit menu button/when click.PNG<>uid://bnddk27itqvoy::::res://sprites/start_screen/quit menu button/idle.PNG<>uid://dplt6wbt4pkxt::::res://sprites/start_screen/resumepause button/when paused_clicked.PNG<>uid://dic50dxdkcpoj::::res://sprites/start_screen/resumepause button/idle.PNG
pause_menu_upgrade_shop.tscn::PackedScene::2418518480883483112::1763967142::0::1::::<><><>0<>0<><>::uid://brocvanbtjts::::res://scripts/pause_menu_upgrade_shop.gd<>uid://luydshw2aopu::::res://sprites/start_screen/quit menu button/when click.PNG<>uid://bnddk27itqvoy::::res://sprites/start_screen/quit menu button/idle.PNG<>uid://dplt6wbt4pkxt::::res://sprites/start_screen/resumepause button/when paused_clicked.PNG<>uid://dic50dxdkcpoj::::res://sprites/start_screen/resumepause button/idle.PNG
Screen.tscn::PackedScene::9056581565360009013::1764165627::0::1::::<><><>0<>0<><>::uid://bqhabj0j6kghk::::res://sprites2/icon.svg<>uid://m1kfxj82jcx8::::res://sprites1/work_scene/PC asset.png<>uid://cl44rjj5aq5lg::::res://scripts/screen_bus.gd<>uid://783jnncslmoh::::res://scripts/spreadsheet_opener.gd<>uid://cycq1u2a0u8wq::::res://scripts/spreadsheet.gd<>uid://djiv66sh3m7p5::::res://sprites1/work_scene/screen/sp1.png<>uid://ccp3bykpnc34l::::res://sprites2/SanityBarUnder.png<>uid://c7xhg66yxv0q7::::res://sprites2/sanityBar.png<>uid://ob8vixmdwkrv::::res://scripts/meeting_opener.gd<>uid://e67074ucma8i::::res://scripts/close_computer.gd<>uid://cr4au0veoyg6x::::res://sprites1/work_scene/screen/zoom cam & mic off.png<>uid://cgioim5nd2863::::res://scripts/meeting.gd<>uid://bfiwvo0f1f3ch::::res://sprites1/work_scene/screen/zoom cam off & mic on.png<>uid://bjn8y720ykkbv::::res://SFX/Telephone/ringtone.mp3
start_screen.tscn::PackedScene::1236583273970846677::1764200935::0::1::::<><><>0<>0<><>::uid://bwijatx2m08tx::::res://scripts/start_screen.gd<>uid://d3nocq11xdemp::::res://sprites2/clock/9.png<>uid://c4iyjy80etms5::::res://sprites1/start_screen/start_screen_sprite.png<>uid://bc2erf2wu42dl::::res://sprites2/money 11 x 17 px.PNG<>uid://q3kmyyh88l0c::::res://sprites1/work_scene/table and corkboard asset.png<>uid://b1r6erwnhpmqa::::res://sprites1/work_scene/sanity bar/bottom.png<>uid://bcej5pylfuo8::::res://sprites1/work_scene/sanity bar/top.png<>uid://b2leam8i6aemi::::res://sprites1/work_scene/sidebar.png<>uid://b1b2q1nhc2kyl::::res://sprites1/work_scene/sanity bar/mid.png<>uid://b3gn4x32bw7yy::::res://font/Ot2-Regular.ttf<>uid://duyiac8lvhitu::::res://sprites1/work_scene/mouse and keyboard asset.png<>uid://32fbke6ky7ip::::res://sprites1/work_scene/corkboard notes asset.png<>uid://d2bcts6ujb2hd::::res://font/scenes/Screen.tscn<>uid://ccp3bykpnc34l::::res://sprites2/SanityBarUnder.png<>uid://c7bc0pxbkqpn7::::res://sprites1/start_screen/start button/idle.png<>uid://bi8jql20c688q::::res://sprites1/start_screen/start button/when click.png<>uid://dic50dxdkcpoj::::res://sprites1/start_screen/resumepause button/idle.PNG<>uid://c7xhg66yxv0q7::::res://sprites2/sanityBar.png<>uid://dplt6wbt4pkxt::::res://sprites1/start_screen/resumepause button/when paused_clicked.PNG<>uid://bnddk27itqvoy::::res://sprites1/start_screen/quit menu button/idle.PNG<>uid://dowqb75pj6ats::::res://sprites2/clock/10.png<>uid://dp7siga4umx6q::::res://sprites2/clock/11.png<>uid://luydshw2aopu::::res://sprites1/start_screen/quit menu button/when click.PNG<>uid://xaopfryphl4m::::res://sprites2/clock/12.png<>uid://bk5xsmp3tdc4k::::res://sprites2/clock/1.png<>uid://tmfus7qco1yy::::res://sprites2/clock/2.png<>uid://bujc5nb8gy6m5::::res://sprites2/clock/3.png<>uid://dn0tdtvo856hw::::res://sprites2/clock/4.png<>uid://cvgvqf11uegc4::::res://sprites2/clock/5.png<>uid://ddm80yf5qtc53::::res://sprites2/clock/6.png<>uid://bga1wnuoyufkp::::res://sprites2/clock/7.png<>uid://yri1g0l6vx8u::::res://sprites2/clock/8.png
Telephone.tscn::PackedScene::3574521218077387830::1763967142::0::1::::<><><>0<>0<><>::uid://cwa3bujatx3jb::::res://scripts/tel_singnal_bus.gd<>uid://cfbs6hf2wxxbl::::res://scripts/pickup.gd<>uid://cto2pgyb6c76h::::res://scripts/Telephone.gd<>uid://bqhabj0j6kghk::::res://sprites/icon.svg<>uid://cuf02qxy1xgin::::res://scripts/ringer.gd<>uid://hk018njsx4fl::::res://sprites/happy madeline celeste.jpg<>uid://c4wvncdqha688::::res://SFX/Telephone/empty.mp3<>uid://bjn8y720ykkbv::::res://SFX/Telephone/ringtone.mp3
upgrade_shop_scene.tscn::PackedScene::315612869354195033::1764200935::0::1::::<><><>0<>0<><>::uid://bpt1gf17heomq::::res://scripts/upgrade_shop_scene_script.gd<>uid://c84mf7j8xfsjh::::res://sprites1/upgrade_shop/NEW shop tab new.png<>uid://bqhabj0j6kghk::::res://sprites2/icon.svg<>uid://c5lgy61jkkqvh::::res://scripts/shop/decor_script.gd<>uid://0lj4qfwpiuyp::::res://scripts/shop/task_script.gd<>uid://gxkseqf68xa5::::res://font/Ot6-Regular.ttf<>uid://bc2erf2wu42dl::::res://sprites2/money 11 x 17 px.PNG<>uid://b3gn4x32bw7yy::::res://font/Ot2-Regular.ttf<>uid://djr4a7h2oh0ck::::res://scripts/shop/money_total.gd<>uid://bfsct3h3ueaca::::res://scripts/shop/buy_button_script.gd<>uid://bapsv72tnc8gy::::res://font/scenes/pause_menu_upgrade_shop.tscn<>uid://e4tyahc6rghm::::res://sprites1/upgrade_shop/upgrade default.png<>uid://b0utiviwvays7::::res://sprites1/upgrade_shop/decor/mugmug.PNG<>uid://08guxaya14bf::::res://sprites1/upgrade_shop/upgrade when click.png<>uid://b2yw8phkao5qh::::res://scripts/shop/upgrade_button_script.gd<>uid://eygcctny7kgb::::res://scripts/shop/unlock_button_script.gd<>uid://1r35ss1h1kr::::res://sprites1/upgrade_shop/buy default.png<>uid://vpns23p02yc5::::res://sprites1/upgrade_shop/decor/plant.PNG<>uid://cvxjiwy1fwrjx::::res://sprites1/upgrade_shop/decor/yourmom.PNG<>uid://cutdb5llo6ijx::::res://sprites1/upgrade_shop/buy now default.png<>uid://dhterehxrqpwt::::res://sprites1/upgrade_shop/buy now when click.png<>uid://bwnonalhjn77c::::res://sprites1/upgrade_shop/buy when click.png
work_scene.tscn::PackedScene::2082609086108275238::1764200939::0::1::::<><><>0<>0<><>::uid://do2qx6nm8dnum::::res://scripts/work_scene_script.gd<>uid://chb3wjdh8jfij::::res://scripts/moneyCounterScript.gd<>uid://ccp3bykpnc34l::::res://sprites2/SanityBarUnder.png<>uid://c7xhg66yxv0q7::::res://sprites2/sanityBar.png<>uid://q3kmyyh88l0c::::res://sprites1/work_scene/table and corkboard asset.png<>uid://bc2erf2wu42dl::::res://sprites2/money 11 x 17 px.PNG<>uid://blsgcxvh2pl53::::res://scripts/sanityBar.gd<>uid://duyiac8lvhitu::::res://sprites1/work_scene/mouse and keyboard asset.png<>uid://bf4ckjuh87st7::::res://scripts/call_timer.gd<>uid://bq6r3vur078ww::::res://font/scenes/Telephone.tscn<>uid://32fbke6ky7ip::::res://sprites1/work_scene/corkboard notes asset.png<>uid://b2leam8i6aemi::::res://sprites1/work_scene/sidebar.png<>uid://cysj8q05h4did::::res://scripts/target_bar_script.gd<>uid://b1r6erwnhpmqa::::res://sprites1/work_scene/sanity bar/bottom.png<>uid://b3gn4x32bw7yy::::res://font/Ot2-Regular.ttf<>uid://d2bcts6ujb2hd::::res://font/scenes/Screen.tscn<>uid://bcej5pylfuo8::::res://sprites1/work_scene/sanity bar/top.png<>uid://b1b2q1nhc2kyl::::res://sprites1/work_scene/sanity bar/mid.png<>uid://gxkseqf68xa5::::res://font/Ot6-Regular.ttf<>uid://d3nocq11xdemp::::res://sprites2/clock/9.png<>uid://bb2vhmwp1bk7m::::res://sprites2/day_recap/3.PNG<>uid://b4llg3rjxideq::::res://font/scenes/pause_menu_in_game.tscn<>uid://dc73k7ejlm32k::::res://sprites2/day_recap/2.PNG<>uid://dowqb75pj6ats::::res://sprites2/clock/10.png<>uid://dp7siga4umx6q::::res://sprites2/clock/11.png<>uid://xaopfryphl4m::::res://sprites2/clock/12.png<>uid://bk5xsmp3tdc4k::::res://sprites2/clock/1.png<>uid://tmfus7qco1yy::::res://sprites2/clock/2.png<>uid://bujc5nb8gy6m5::::res://sprites2/clock/3.png<>uid://dn0tdtvo856hw::::res://sprites2/clock/4.png<>uid://cvgvqf11uegc4::::res://sprites2/clock/5.png<>uid://ddm80yf5qtc53::::res://sprites2/clock/6.png<>uid://bga1wnuoyufkp::::res://sprites2/clock/7.png<>uid://yri1g0l6vx8u::::res://sprites2/clock/8.png<>uid://d03mm1vbye1::::res://scripts/clock.gd<>uid://b0utiviwvays7::::res://sprites1/upgrade_shop/decor/mugmug.PNG<>uid://vpns23p02yc5::::res://sprites1/upgrade_shop/decor/plant.PNG<>uid://bhxisiridlirf::::res://scripts/work_timer.gd<>uid://cvxjiwy1fwrjx::::res://sprites1/upgrade_shop/decor/yourmom.PNG<>uid://cqrg7y22i3s7q::::res://dailogue test/dialogue_generator.tscn
::res://scripts/::1764200879
call_timer.gd::GDScript::2797371652645244254::1763967142::0::1::::<>TextureProgressBar<><>0<>0<><>::
clock.gd::GDScript::7761710337984026::1763967142::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
close_computer.gd::GDScript::346740400002518442::1763967142::0::1::::<>Sprite2D<><>0<>0<><>::
data_day_recap.gd::GDScript::4960631358086998028::1764165627::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over_scene.gd::GDScript::1706339294619218073::1763967142::0::1::::<>Node2D<><>0<>0<><>::
meeting.gd::GDScript::5211354452716948454::1764165694::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
meeting_opener.gd::GDScript::986749807387222943::1763967142::0::1::::<>Sprite2D<><>0<>0<><>::
moneyCounterScript.gd::GDScript::5267967491576928677::1763967142::0::1::::<>Label<><>0<>0<><>::
money_added_script.gd::GDScript::3472857346511029261::1763967142::0::1::::<>Label<><>0<>0<><>::
pause_day_recap.gd::GDScript::1831393482274225533::1763967142::0::1::::<>Control<><>0<>0<><>::
pause_menu_in_game.gd::GDScript::2250684374885222502::1763967142::0::1::::<>Control<><>0<>0<><>::
pause_menu_upgrade_shop.gd::GDScript::106137978526696580::1763967142::0::1::::<>Control<><>0<>0<><>::
pickup.gd::GDScript::5126998605455831489::1763967142::0::1::::<>Area2D<><>0<>0<><>::
ringer.gd::GDScript::6188507147201952461::1763967142::0::1::::<>Node2D<><>0<>0<><>::
sanityBar.gd::GDScript::3196025877661620236::1764169089::0::1::::<>TextureProgressBar<><>0<>0<><>::
screen_bus.gd::GDScript::5606577241536020212::1764079215::0::1::::<>Sprite2D<><>0<>0<><>::
spreadsheet.gd::GDScript::6462521364943845104::1764165627::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
spreadsheet_opener.gd::GDScript::2315884313244994827::1763967142::0::1::::<>Sprite2D<><>0<>0<><>::
start_screen.gd::GDScript::3947637753415158089::1763967142::0::1::::<>Control<><>0<>0<><>::
target_bar_script.gd::GDScript::6495138678773088375::1763967142::0::1::::<>TextureProgressBar<><>0<>0<><>::
Telephone.gd::GDScript::6136997183081307589::1763967142::0::1::::<>Area2D<><>0<>0<><>::
tel_singnal_bus.gd::GDScript::6318698853410850123::1764170393::0::1::::<>Node2D<><>0<>0<><>::
upgrade_shop_scene_script.gd::GDScript::3480066176411207280::1764079215::0::1::::<>CanvasLayer<><>0<>0<><>::
weekly_target_bar_script.gd::GDScript::9097316141100073891::1764115584::0::1::::<>TextureProgressBar<><>0<>0<><>::
work_scene_script.gd::GDScript::8198658255411216208::1764199540::0::1::::<>Node2D<><>0<>0<><>::
work_timer.gd::GDScript::2925741604551533231::1764199709::0::1::::<>Timer<><>0<>0<><>::
::res://scripts/shop/::1764200935
buy_button_script.gd::GDScript::2774680548292575716::1763967142::0::1::::<>TextureButton<><>0<>0<><>::
decor_script.gd::GDScript::6901623661643611169::1764079215::0::1::::<>TextureButton<><>0<>0<><>::
money_total.gd::GDScript::7827818551237443050::1764079215::0::1::::<>Label<><>0<>0<><>::
task_script.gd::GDScript::1778028336321194431::1764079215::0::1::::<>TextureButton<><>0<>0<><>::
unlock_button_script.gd::GDScript::330668449215958997::1764079215::0::1::::<>TextureButton<><>0<>0<><>::
upgrade_button_script.gd::GDScript::4332460032175956623::1764079215::0::1::::<>TextureButton<><>0<>0<><>::
::res://SFX/::1763967142
::res://SFX/Telephone/::1763967181
empty.mp3::AudioStreamMP3::6855032526064787375::1763967142::1763967181::1::::<><><>0<>0<>9c4ad253a4072b49f272674e4eaa192d<>res://.godot/imported/empty.mp3-715961e9338b9d3357c9a689eb27112e.mp3str::
ringtone.mp3::AudioStreamMP3::3047005430678466575::1763967142::1763967181::1::::<><><>0<>0<>b7ef2fdc2581207180f00bd103974ad8<>res://.godot/imported/ringtone.mp3-072324d1cd3e8e1b236d8a332ff71784.mp3str::
::res://sprites1/::1763967142
::res://sprites1/start_screen/::1764115060
9.png::CompressedTexture2D::7998508395173210631::1763967142::1764115060::1::::<><><>0<>0<>9376d265ab3855e9a652118da0733ecd<>res://.godot/imported/9.png-7e31bf260c01f2a626ab7a25194cc98f.ctex::
start_screen_sprite.png::CompressedTexture2D::6826307447574100074::1763967142::1764115060::1::::<><><>0<>0<>f1feb572cb7e51ce58e360fb999f5c56<>res://.godot/imported/start_screen_sprite.png-8ffa35926eb48fa1c2b73d210a8fee41.ctex::
::res://sprites1/start_screen/quit menu button/::1764115060
idle.PNG::CompressedTexture2D::3305270261120772344::1763967142::1764115060::1::::<><><>0<>0<>380b1cf4398b33c3b227c6b1957e955a<>res://.godot/imported/idle.PNG-ec8ee4c9bd9042a31c5ca153f5b45f03.ctex::
when click.PNG::CompressedTexture2D::814828357577272186::1763967142::1764115060::1::::<><><>0<>0<>1a223053d8179e34b59542b094c28624<>res://.godot/imported/when click.PNG-c1cc13cf1f0ca3816e6eb7334f744f47.ctex::
::res://sprites1/start_screen/resumepause button/::1764115060
idle.PNG::CompressedTexture2D::7726767903572616177::1763967142::1764115060::1::::<><><>0<>0<>aa10ca51e8cced0b623e6be7842d4992<>res://.godot/imported/idle.PNG-4381ee213ed771674c1070bfdecdfe89.ctex::
when paused_clicked.PNG::CompressedTexture2D::8236013001379197361::1763967142::1764115060::1::::<><><>0<>0<>f6f1a3f301cfeb33a1c1ce97e465b7ae<>res://.godot/imported/when paused_clicked.PNG-3abb0a3524767db064afcdf0d79b9bd1.ctex::
::res://sprites1/start_screen/start button/::1764115060
idle.png::CompressedTexture2D::7021115643830652694::1763967142::1764115060::1::::<><><>0<>0<>ba9167f840a529e8a80b08088f0a1ca7<>res://.godot/imported/idle.png-e5193753518bc0c77696ba9bf198826f.ctex::
when click.png::CompressedTexture2D::3016631544925096046::1763967142::1764115060::1::::<><><>0<>0<>badf30437f7e653fb292965e0a286092<>res://.godot/imported/when click.png-3168bf057e69d9795e594535df028015.ctex::
::res://sprites1/upgrade_shop/::1764115060
buy default.png::CompressedTexture2D::54757617071792869::1763967142::1764115060::1::::<><><>0<>0<>6f46000b689242dc48ff4923ead6c7b6<>res://.godot/imported/buy default.png-659f1854cef7d1a0bae77140c305978b.ctex::
buy now default.png::CompressedTexture2D::6216026947459269089::1763967142::1764115060::1::::<><><>0<>0<>f7f395a7549205799a921beb4c60356c<>res://.godot/imported/buy now default.png-5606651847f5149b7636fb1970fc3947.ctex::
buy now when click.png::CompressedTexture2D::7690080582315525611::1763967142::1764115060::1::::<><><>0<>0<>4672723c251b17c886fa0b75686b1431<>res://.godot/imported/buy now when click.png-f9d22b29abc5211c0e66fd344b94a43f.ctex::
buy when click.png::CompressedTexture2D::3958285425075557338::1763967142::1764115060::1::::<><><>0<>0<>329148dede9a2fa90e97bfb00b46f366<>res://.godot/imported/buy when click.png-c877d945cf9832f65be4f526e052d982.ctex::
NEW shop tab new.png::CompressedTexture2D::7149679391372493049::1764079215::1764115060::1::::<><><>0<>0<>b60c12de6a237e2e6862dd3a4183b11b<>res://.godot/imported/NEW shop tab new.png-3a42d9606d51a9d47ce3423743de4b0e.ctex::
out of stock (use on top of the product).png::CompressedTexture2D::7690293920203259815::1763967142::1764115060::1::::<><><>0<>0<>99d56d4ef636b73e28ed821f8efef63e<>res://.godot/imported/out of stock (use on top of the product).png-08690c370665b020a0e41099087596d6.ctex::
shop tab.png::CompressedTexture2D::5260555632060090239::1763967142::1764115060::1::::<><><>0<>0<>400a71e3f566a7feb5e77d9d976e6022<>res://.godot/imported/shop tab.png-4f14d19b36d1017727f929e315050226.ctex::
upgrade default.png::CompressedTexture2D::341818822282746890::1763967142::1764115060::1::::<><><>0<>0<>c2c453dcd4260af455683fb70568ef9f<>res://.godot/imported/upgrade default.png-f3a5fffb12e3c9891e1fc8b63aa66dc9.ctex::
upgrade when click.png::CompressedTexture2D::1823246783798037867::1763967142::1764115060::1::::<><><>0<>0<>bd0f5ed955f66f36c31dddf42dec923b<>res://.godot/imported/upgrade when click.png-41364ede38c054ba048d63499c5e59fd.ctex::
::res://sprites1/upgrade_shop/decor/::1764115060
mugmug.PNG::CompressedTexture2D::4183598355315367284::1764079215::1764115060::1::::<><><>0<>0<>3d08354200733f861e9615256cb204f0<>res://.godot/imported/mugmug.PNG-486be11e76903b909a249b74ce19fd14.ctex::
plant.PNG::CompressedTexture2D::1505754310006835210::1764079215::1764115060::1::::<><><>0<>0<>4e641200be00f60c67c2d31bee1a8900<>res://.godot/imported/plant.PNG-0689f31cd9efbfccd83516991b558d9c.ctex::
yourmom.PNG::CompressedTexture2D::6294849705192290893::1764079215::1764115060::1::::<><><>0<>0<>0db472dfd0a426d2abf8fd350b87eebb<>res://.godot/imported/yourmom.PNG-dbffef3dd0523f1c4d30116fc2a9f48d.ctex::
::res://sprites1/work_scene/::1764115060
corkboard notes asset.png::CompressedTexture2D::2021331724817819103::1763967142::1764115060::1::::<><><>0<>0<>84645547ed7466b0619032f8ccbdb95e<>res://.godot/imported/corkboard notes asset.png-5de7003fa190ac66a5240c1dbd3c3f9c.ctex::
disabled buy button.jpg::CompressedTexture2D::8090954319318259636::1763967142::1764115060::1::::<><><>0<>0<>4b917513d6b248e98fd0d823a24f7488<>res://.godot/imported/disabled buy button.jpg-66b3816f7037273d9c1768dd59060407.ctex::
mouse and keyboard asset.png::CompressedTexture2D::8613069882432900962::1763967142::1764115060::1::::<><><>0<>0<>4ddfb6bcf5f4608c6c21b4eae697ec99<>res://.godot/imported/mouse and keyboard asset.png-106f4a5e6ac847d66cd2723b60d80cd5.ctex::
note pins asset.png::CompressedTexture2D::1965344619434576370::1763967142::1764115060::1::::<><><>0<>0<>9b9a09227e72bc238276cb403738c41f<>res://.godot/imported/note pins asset.png-53cf3c75a9080b538265894f66d8453f.ctex::
PC asset.png::CompressedTexture2D::896557267635231887::1763967142::1764115060::1::::<><><>0<>0<>5b7938680ec1474fa3d86a12f0297597<>res://.godot/imported/PC asset.png-21b412dbf8892f446b376b740c52334b.ctex::
sidebar.png::CompressedTexture2D::4304471166849361120::1763967142::1764115060::1::::<><><>0<>0<>f348bdd4d575a3c8563770ad97c99f5f<>res://.godot/imported/sidebar.png-2bfb6332bfc86bf80687acf25a163801.ctex::
table and corkboard asset.png::CompressedTexture2D::1181453972775882360::1763967142::1764115060::1::::<><><>0<>0<>ab83865ca4bf88277ea1ab7e8ca378ff<>res://.godot/imported/table and corkboard asset.png-db155da51f2802a6f04551a7f230cd5a.ctex::
::res://sprites1/work_scene/sanity bar/::1764115060
bottom.png::CompressedTexture2D::4248315337535607640::1763967142::1764115060::1::::<><><>0<>0<>493482fec099698c34315ad1058e14fd<>res://.godot/imported/bottom.png-989f2b4054b51fcf1d5c36c2b9906e53.ctex::
mid.png::CompressedTexture2D::4215064313554531067::1763967142::1764115060::1::::<><><>0<>0<>fc1b18a10cf2764d0440f6e1f8a0970a<>res://.godot/imported/mid.png-48519ede5fed763d41cd8f30f57624d2.ctex::
top.png::CompressedTexture2D::74578139240302437::1763967142::1764115060::1::::<><><>0<>0<>fa90c1e86ac34b663014cd42e9b262e6<>res://.godot/imported/top.png-8ccc62ca8dd85f212b38733c403bda3a.ctex::
::res://sprites1/work_scene/screen/::1764115060
sp1.png::CompressedTexture2D::7808808738699528860::1763967142::1764115060::1::::<><><>0<>0<>12cd0fc36c3656ee762094b8adcf8013<>res://.godot/imported/sp1.png-08f7fe37f34288dc66e312bd0448e050.ctex::
zoom cam & mic off.png::CompressedTexture2D::6025955725704632109::1763967142::1764115060::1::::<><><>0<>0<>51a14315f62ab1f299839708e6148482<>res://.godot/imported/zoom cam & mic off.png-27e399877be16c24bb9bfc65826c003f.ctex::
zoom cam & mic on.png::CompressedTexture2D::413334599872179269::1763967142::1764115060::1::::<><><>0<>0<>a41ba5173d8e66d89599589268da398d<>res://.godot/imported/zoom cam & mic on.png-75baa406139448a339e7ad24f324d3fd.ctex::
zoom cam off & mic on.png::CompressedTexture2D::2755253973637769443::1763967142::1764115060::1::::<><><>0<>0<>28344800629488ef9688e275e8faf8a9<>res://.godot/imported/zoom cam off & mic on.png-de3c6cfdffa0678243c76cc886f74c6f.ctex::
zoom cam on & mic off.png::CompressedTexture2D::6290271556048342028::1763967142::1764115060::1::::<><><>0<>0<>ac57d3237a7cf8b81b62dc4aba6e59a1<>res://.godot/imported/zoom cam on & mic off.png-7215d421296350a12c04f593224150c4.ctex::
::res://sprites2/::1764115060
disabled buy button.jpg::CompressedTexture2D::2812268806705462768::1763967143::1764115060::1::::<><><>0<>0<>d70c9c5da635e4a2399d6352fe2deb78<>res://.godot/imported/disabled buy button.jpg-43f4885ffe9802f4de742a5d5b9f8c02.ctex::
happy madeline celeste.jpg::CompressedTexture2D::513531792254436065::1763967143::1764115060::1::::<><><>0<>0<>7e9c30017a7db892ad3917a74b95372e<>res://.godot/imported/happy madeline celeste.jpg-6d34c0d48daf3b8738240faceb0535a9.ctex::
icon.svg::CompressedTexture2D::3523895123754949680::1763967143::1764115060::1::::<><><>0<>0<>a5f1f59598d56282865b9367ba60148e<>res://.godot/imported/icon.svg-44fe4e5c3c2948540ec37512a955536d.ctex::
money 11 x 17 px.PNG::CompressedTexture2D::2582810102150176005::1763967143::1764115060::1::::<><><>0<>0<>8f7c93d56163366e9c473316466bfe71<>res://.godot/imported/money 11 x 17 px.PNG-436fc2f436e22b54b89b9f5945ba2e6d.ctex::
sanityBar.png::CompressedTexture2D::7066802463094239996::1763967143::1764115060::1::::<><><>0<>0<>42a67c0729ec1a1403b8b585b0614dd9<>res://.godot/imported/sanityBar.png-07b0f1d3b3927b3e5f0a480bb83e2036.ctex::
SanityBarUnder.png::CompressedTexture2D::4945887859271992725::1763967142::1764115060::1::::<><><>0<>0<>7daffa5d4e81a4d77b4bf73e10e630f4<>res://.godot/imported/SanityBarUnder.png-30a2815729f4ee23d87ee6a64d4816af.ctex::
text bubble.png::CompressedTexture2D::3813114916678749361::1763967143::1764115060::1::::<><><>0<>0<>d6fd9214e302983920657022c0e46743<>res://.godot/imported/text bubble.png-e163b424a6a084878194eba07d2af19b.ctex::
::res://sprites2/clock/::1764115060
1.png::CompressedTexture2D::3151669742569106420::1763967142::1764115060::1::::<><><>0<>0<>9ba559b9678fb9876839751c8de86394<>res://.godot/imported/1.png-e235c9f3555339a5f96c256ed2820601.ctex::
2.png::CompressedTexture2D::1358700858597527360::1763967143::1764115060::1::::<><><>0<>0<>76aa20aef800768fa8758cbcb146642b<>res://.godot/imported/2.png-c910c47e1b36eb88b03742e42e1f464b.ctex::
3.png::CompressedTexture2D::3808952649899689394::1763967143::1764115060::1::::<><><>0<>0<>2074a25054f4f2297e454101eace3ee6<>res://.godot/imported/3.png-ac2d9821378ea40234ff520868ee4054.ctex::
4.png::CompressedTexture2D::8124486473535451776::1763967143::1764115060::1::::<><><>0<>0<>358b44a9ef8c867b86767faae217aa18<>res://.godot/imported/4.png-f9ac32252ec76be10a74c537cc5f3fb3.ctex::
5.png::CompressedTexture2D::6260497283849692441::1763967143::1764115060::1::::<><><>0<>0<>9ee1e945af38625947ce62aa4b529b49<>res://.godot/imported/5.png-f72be67d65e0142bfcd49372efc5f780.ctex::
6.png::CompressedTexture2D::7396650690320653112::1763967143::1764115060::1::::<><><>0<>0<>434436033739ac7a746a9c0b3ac23bce<>res://.godot/imported/6.png-351a4cbb39550ac3d3b4ac742311c552.ctex::
7.png::CompressedTexture2D::2809172389167731543::1763967143::1764115060::1::::<><><>0<>0<>380533b4cbdeffa70a99616f5d3afa43<>res://.godot/imported/7.png-8d12f3467d1fc9b3b53b41f1bbf96e34.ctex::
8.png::CompressedTexture2D::1720159190017732874::1763967143::1764115060::1::::<><><>0<>0<>4e961559e7b410aadbc57820f537917e<>res://.godot/imported/8.png-a969d1a4d229e49bfbb285522d558e37.ctex::
9.png::CompressedTexture2D::9152241074984224127::1763967143::1764115060::1::::<><><>0<>0<>52103e02330a8fb91fb2d31e28a1d888<>res://.godot/imported/9.png-b5a888eecbfd28dfcd3cebefe27bb9a8.ctex::
10.png::CompressedTexture2D::8188297158065354496::1763967143::1764115060::1::::<><><>0<>0<>1600a822b767c656e2e070335491b5d3<>res://.godot/imported/10.png-8c06160d21a403946b0cdd2f39c21ac0.ctex::
11.png::CompressedTexture2D::8279262302485691466::1763967143::1764115060::1::::<><><>0<>0<>d2d6d2b6832f86a869f2395ddb9c81b3<>res://.godot/imported/11.png-7f3904115d3dc19528f74d38f28c0135.ctex::
12.png::CompressedTexture2D::1615220518471258618::1763967143::1764115060::1::::<><><>0<>0<>6ada49a69e71939d049b086b4b3ee41f<>res://.godot/imported/12.png-17d65f73fa37e6c42978fe024eab2c45.ctex::
::res://sprites2/day_recap/::1764115060
1.PNG::CompressedTexture2D::8058410855624897416::1763967143::1764115060::1::::<><><>0<>0<>aee950c93ad26ff1d29ca32fb4ddb5be<>res://.godot/imported/1.PNG-f36938894628804c1fb6f710f3b5790e.ctex::
2.PNG::CompressedTexture2D::7367419447572336448::1763967143::1764115060::1::::<><><>0<>0<>443ab0be245f9f758b064c10e1e19cd2<>res://.godot/imported/2.PNG-62d437030f18a0aefd43b45650e5bc95.ctex::
3.PNG::CompressedTexture2D::2513635949078404348::1763967143::1764115060::1::::<><><>0<>0<>8087ab5d996854a55f719e15e37376b5<>res://.godot/imported/3.PNG-0a712865d5d7aad08ae910637c101375.ctex::
