[gd_scene load_steps=46 format=3 uid="uid://d2bcts6ujb2hd"]

[ext_resource type="Texture2D" uid="uid://wq18qmkxa7oi" path="res://sprites1/work_scene/PC with bg.PNG" id="1_s1t8g"]
[ext_resource type="Script" uid="uid://cl44rjj5aq5lg" path="res://scripts/screen_bus.gd" id="2_8m26t"]
[ext_resource type="Script" uid="uid://783jnncslmoh" path="res://scripts/spreadsheet_opener.gd" id="3_ckgjc"]
[ext_resource type="Script" uid="uid://cycq1u2a0u8wq" path="res://scripts/spreadsheet.gd" id="4_ckgjc"]
[ext_resource type="Texture2D" uid="uid://djiv66sh3m7p5" path="res://sprites1/work_scene/screen/sp1.png" id="5_t46dj"]
[ext_resource type="Texture2D" uid="uid://ccp3bykpnc34l" path="res://sprites2/SanityBarUnder.png" id="6_k16cd"]
[ext_resource type="Texture2D" uid="uid://c7xhg66yxv0q7" path="res://sprites2/sanityBar.png" id="7_t46dj"]
[ext_resource type="Texture2D" uid="uid://dyxkqq5ay33ds" path="res://sprites1/work_scene/screen/sp app.PNG" id="8_86ian"]
[ext_resource type="Script" uid="uid://ob8vixmdwkrv" path="res://scripts/meeting_opener.gd" id="9_8prci"]
[ext_resource type="Script" uid="uid://e67074ucma8i" path="res://scripts/close_computer.gd" id="9_dx45h"]
[ext_resource type="AudioStream" uid="uid://d152un5y1phf" path="res://SFX/click sounds/click 1.mp3" id="9_fhdfd"]
[ext_resource type="Texture2D" uid="uid://cr4au0veoyg6x" path="res://sprites1/work_scene/screen/zoom cam & mic off.png" id="10_8prci"]
[ext_resource type="AudioStream" uid="uid://dw8t4at84kmw1" path="res://SFX/click sounds/click 2.mp3" id="10_u2y6m"]
[ext_resource type="Script" uid="uid://cgioim5nd2863" path="res://scripts/meeting.gd" id="10_xhy5k"]
[ext_resource type="AudioStream" uid="uid://civhxxeq86m77" path="res://SFX/click sounds/click 3.mp3" id="11_2pynn"]
[ext_resource type="AudioStream" uid="uid://d2ysx3ur35wl" path="res://SFX/click sounds/click 4.mp3" id="12_csnda"]
[ext_resource type="Texture2D" uid="uid://bfiwvo0f1f3ch" path="res://sprites1/work_scene/screen/zoom cam off & mic on.png" id="12_xhy5k"]
[ext_resource type="AudioStream" uid="uid://bhwdsxlshux7g" path="res://SFX/warning.mp3" id="13_ou56q"]
[ext_resource type="AudioStream" uid="uid://cxmyv5824ya3u" path="res://SFX/click sounds/click 5.mp3" id="13_s5hlo"]
[ext_resource type="AudioStream" uid="uid://drkbh61kvu51i" path="res://SFX/click sounds/click 6.mp3" id="14_ljm6u"]
[ext_resource type="FontFile" uid="uid://b3gn4x32bw7yy" path="res://font/Ot2-Regular.ttf" id="14_uhx08"]
[ext_resource type="AudioStream" uid="uid://c4wvncdqha688" path="res://SFX/Telephone/empty.mp3" id="15_ou56q"]
[ext_resource type="Texture2D" uid="uid://buldpfc4otyfp" path="res://sprites2/text bubble.png" id="15_v11sh"]
[ext_resource type="AudioStream" uid="uid://dfi54fexs6e8m" path="res://SFX/grow by 1 - stem-glued-01.mp3" id="16_6lk3l"]
[ext_resource type="Texture2D" uid="uid://gp5jiqtkfio7" path="res://sprites1/work_scene/screen/zoom app.PNG" id="18_tck2m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_phdvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_t46dj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yjrjs"]
streams_count = 6
stream_0/stream = ExtResource("9_fhdfd")
stream_1/stream = ExtResource("10_u2y6m")
stream_2/stream = ExtResource("11_2pynn")
stream_2/weight = 1.2
stream_3/stream = ExtResource("12_csnda")
stream_3/weight = 1.2
stream_4/stream = ExtResource("13_s5hlo")
stream_4/weight = 1.2
stream_5/stream = ExtResource("14_ljm6u")
stream_5/weight = 1.2

[sub_resource type="Animation" id="Animation_sad84"]
resource_name = "Open and close spreadsheet"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spreadsheet/Button:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spreadsheet:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2667),
"transitions": PackedFloat32Array(0.1015316, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spreadsheet:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.36666667),
"transitions": PackedFloat32Array(1.9999992, 22.627401),
"update": 0,
"values": [Vector2(0.05, 0.04), Vector2(0.9, 0.732)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spreadsheet:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3333),
"transitions": PackedFloat32Array(0.26794332, 2.1435473),
"update": 0,
"values": [Vector2(0, 0), Vector2(1400, 500)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Spreadsheet/TextureProgressBar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_d04j7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spreadsheet/Button:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spreadsheet:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spreadsheet:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.013, 0.01)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spreadsheet:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Spreadsheet/TextureProgressBar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phdvl"]
_data = {
&"Open and close spreadsheet": SubResource("Animation_sad84"),
&"RESET": SubResource("Animation_d04j7")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_xhy5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8prci")
}, {
"duration": 1.0,
"texture": ExtResource("12_xhy5k")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_v11sh"]
font = ExtResource("14_uhx08")
font_size = 200

[sub_resource type="Animation" id="Animation_s1t8g"]
resource_name = "Open and close meeting"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2667),
"transitions": PackedFloat32Array(0.10153171, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1.9999982, 22.627462),
"update": 0,
"values": [Vector2(0.05, 0.04), Vector2(0.9, 0.957)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.2679434, 2.1435478),
"update": 0,
"values": [Vector2(0, 0), Vector2(1500, 100)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1215),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_ou56q"]
resource_name = "Open and close meetingless"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2667),
"transitions": PackedFloat32Array(0.10153171, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.3553136, 0.35531354, 0.35531357, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1.9999982, 22.627462),
"update": 0,
"values": [Vector2(0.05, 0.04), Vector2(0.3, 0.319)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.2679434, 2.1435478),
"update": 0,
"values": [Vector2(0, 0), Vector2(450, 50)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1215),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_uhx08"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.05, 0.04)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v11sh"]
_data = {
&"Open and close meeting": SubResource("Animation_s1t8g"),
&"Open and close meetingless": SubResource("Animation_ou56q"),
&"RESET": SubResource("Animation_uhx08")
}

[sub_resource type="LabelSettings" id="LabelSettings_ou56q"]
font = ExtResource("14_uhx08")
font_size = 200

[sub_resource type="Animation" id="Animation_6lk3l"]
resource_name = "Appear notif"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-320, 270.667), Vector2(-320, 230.66667)]
}

[sub_resource type="Animation" id="Animation_v11sh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-320, 230.66667)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86ian"]
_data = {
&"Appear notif": SubResource("Animation_6lk3l"),
&"RESET": SubResource("Animation_v11sh")
}

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_aentv"]

[sub_resource type="Animation" id="Animation_8prci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 2.37)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_htksa"]
resource_name = "close open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.4),
"transitions": PackedFloat32Array(0.3298769, 1),
"update": 0,
"values": [Vector2(0.1, 0.059), Vector2(1370, 811.941)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_dx45h"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2102249, 1),
"update": 0,
"values": [Vector2(1370, 808.3), Vector2(0.099975586, 0.059020996)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhy5k"]
_data = {
&"RESET": SubResource("Animation_8prci"),
&"close": SubResource("Animation_htksa"),
&"open": SubResource("Animation_dx45h")
}

[node name="Screen" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_s1t8g")
script = ExtResource("2_8m26t")

[node name="Spreadsheet opener" type="Sprite2D" parent="."]
position = Vector2(-570, -398)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_86ian")
script = ExtResource("3_ckgjc")

[node name="Button" type="Button" parent="Spreadsheet opener"]
anchors_preset = -1
anchor_left = 0.038671672
anchor_top = 0.016619738
anchor_right = 0.038671672
anchor_bottom = 0.016619738
offset_left = -193.9992
offset_top = -197.9997
offset_right = 40.66742
offset_bottom = 52.666992
scale = Vector2(1.5, 1.5)
metadata/_edit_use_anchors_ = true

[node name="Spreadsheet" type="AnimatedSprite2D" parent="Spreadsheet opener"]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(0.013, 0.01)
sprite_frames = SubResource("SpriteFrames_phdvl")
script = ExtResource("4_ckgjc")

[node name="Button" type="Button" parent="Spreadsheet opener/Spreadsheet"]
visible = false
anchors_preset = -1
anchor_left = 0.00014136739
anchor_top = -0.013419653
anchor_right = 0.00071380235
anchor_bottom = -0.00244247
offset_left = -1126.3185
offset_top = -690.9442
offset_right = 374.513
offset_bottom = 239.10728
scale = Vector2(1.5, 1.5)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Spreadsheet opener/Spreadsheet"]
offset_left = -1126.0
offset_top = 708.45844
offset_right = 1128.748
offset_bottom = 795.9075
nine_patch_stretch = true
texture_under = ExtResource("6_k16cd")
texture_progress = ExtResource("7_t46dj")
metadata/_edit_use_anchors_ = true

[node name="Penalty_timer" type="Timer" parent="Spreadsheet opener/Spreadsheet"]
wait_time = 1.5

[node name="click" type="AudioStreamPlayer2D" parent="Spreadsheet opener/Spreadsheet"]
stream = SubResource("AudioStreamRandomizer_yjrjs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spreadsheet opener"]
libraries = {
&"": SubResource("AnimationLibrary_phdvl")
}

[node name="Meeting opener" type="Sprite2D" parent="."]
position = Vector2(-574, -194)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_tck2m")
script = ExtResource("9_8prci")

[node name="Button" type="Button" parent="Meeting opener"]
anchors_preset = -1
anchor_top = 0.003
anchor_bottom = 0.003
offset_left = -183.99997
offset_top = -169.014
offset_right = 50.666656
offset_bottom = 54.986015
scale = Vector2(1.5, 1.5)
metadata/_edit_use_anchors_ = true

[node name="Meeting" type="AnimatedSprite2D" parent="Meeting opener"]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(0.05, 0.04)
sprite_frames = SubResource("SpriteFrames_xhy5k")
script = ExtResource("10_xhy5k")

[node name="MeetingHeld" type="Sprite2D" parent="Meeting opener/Meeting"]
visible = false
texture = ExtResource("12_xhy5k")

[node name="Button" type="Button" parent="Meeting opener/Meeting"]
visible = false
offset_left = -1019.9999
offset_top = -608.1505
offset_right = 1015.5554
offset_bottom = 588.96643
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="Meeting opener/Meeting"]
visible = false
offset_left = -1033.7197
offset_top = 623.0
offset_right = 1034.596
offset_bottom = 697.1877
max_value = 5.0
nine_patch_stretch = true
texture_under = ExtResource("6_k16cd")
texture_progress = ExtResource("7_t46dj")
metadata/_edit_use_anchors_ = true

[node name="MeetingDuration" type="Timer" parent="Meeting opener/Meeting"]
wait_time = 15.0
one_shot = true

[node name="SanityReduction" type="Timer" parent="Meeting opener/Meeting"]

[node name="Audio_cue" type="AudioStreamPlayer2D" parent="Meeting opener/Meeting"]
stream = ExtResource("13_ou56q")
pitch_scale = 0.85

[node name="CueTimer" type="Timer" parent="Meeting opener/Meeting"]
wait_time = 4.0
one_shot = true

[node name="HeldTimer" type="Timer" parent="Meeting opener/Meeting"]
wait_time = 5.0
one_shot = true

[node name="Label" type="Label" parent="Meeting opener/Meeting"]
visible = false
offset_left = -473.3333
offset_top = -114.94252
offset_right = 448.6667
offset_bottom = 72.05748
text = "NO MEETING"
label_settings = SubResource("LabelSettings_v11sh")

[node name="bg_audio" type="AudioStreamPlayer2D" parent="Meeting opener/Meeting"]
stream = ExtResource("15_ou56q")
volume_db = -5.474
pitch_scale = 0.27

[node name="tick_down" type="AudioStreamPlayer2D" parent="Meeting opener/Meeting"]
stream = ExtResource("16_6lk3l")
pitch_scale = 0.85

[node name="AnimationPlayer" type="AnimationPlayer" parent="Meeting opener"]
root_node = NodePath("../Meeting")
libraries = {
&"": SubResource("AnimationLibrary_v11sh")
}

[node name="ringer_timer" type="Timer" parent="Meeting opener"]

[node name="Notification" type="Node2D" parent="Meeting opener"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-320, 230.66667)
scale = Vector2(0.2, 0.2)

[node name="MarginContainer" type="MarginContainer" parent="Meeting opener/Notification"]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1278.6667
offset_top = -137.33334
offset_right = 1588.6667
offset_bottom = 174.66666
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Meeting opener/Notification/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 3

[node name="Label" type="Label" parent="Meeting opener/Notification/MarginContainer/MarginContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "New Meeting!"
label_settings = SubResource("LabelSettings_ou56q")
vertical_alignment = 1
text_direction = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Meeting opener/Notification/MarginContainer"]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
show_behind_parent = true
layout_mode = 2
texture = ExtResource("15_v11sh")
region_rect = Rect2(0, 0, 480, 376)
patch_margin_left = 200
patch_margin_right = 110
axis_stretch_horizontal = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Meeting opener/Notification"]
libraries = {
&"": SubResource("AnimationLibrary_86ian")
}

[node name="close screen" type="Sprite2D" parent="."]
modulate = Color(0.058286123, 0.064755, 0.06152056, 1)
position = Vector2(-6, -115.556)
scale = Vector2(4, 2.37)
texture = SubResource("PlaceholderTexture2D_aentv")
script = ExtResource("9_dx45h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="close screen"]
libraries = {
&"": SubResource("AnimationLibrary_xhy5k")
}

[connection signal="allow_meetings" from="." to="Meeting opener" method="_on_screen_allow_meetings"]
[connection signal="close_programs" from="." to="Spreadsheet opener" method="force_close"]
[connection signal="close_programs" from="." to="Meeting opener" method="force_close"]
[connection signal="disable" from="." to="close screen" method="turn_off"]
[connection signal="force_fail" from="." to="Spreadsheet opener/Spreadsheet" method="force_fail"]
[connection signal="force_fail" from="." to="Meeting opener/Meeting" method="force_fail"]
[connection signal="close_programs" from="Spreadsheet opener" to="." method="force_close"]
[connection signal="closing_sheet" from="Spreadsheet opener" to="Spreadsheet opener/Spreadsheet" method="_on_spreadsheet_opener_closing_sheet"]
[connection signal="opening_sheet" from="Spreadsheet opener" to="Spreadsheet opener/Spreadsheet" method="_on_spreadsheet_opener_opening_sheet"]
[connection signal="button_down" from="Spreadsheet opener/Button" to="Spreadsheet opener" method="_on_button_button_down"]
[connection signal="decrease" from="Spreadsheet opener/Spreadsheet" to="." method="call_decrease_sanity"]
[connection signal="finished" from="Spreadsheet opener/Spreadsheet" to="." method="call_gain_money"]
[connection signal="on_penalty" from="Spreadsheet opener/Spreadsheet" to="." method="call_new_decreaser"]
[connection signal="button_down" from="Spreadsheet opener/Spreadsheet/Button" to="Spreadsheet opener/Spreadsheet" method="_on_button_button_down"]
[connection signal="timeout" from="Spreadsheet opener/Spreadsheet/Penalty_timer" to="Spreadsheet opener/Spreadsheet" method="_on_penalty_timer_timeout"]
[connection signal="close_programs" from="Meeting opener" to="." method="force_close"]
[connection signal="closing_meeting" from="Meeting opener" to="Meeting opener/Meeting" method="_on_meeting_opener_closing_meeting"]
[connection signal="meeting_ready" from="Meeting opener" to="Meeting opener/Meeting" method="has_meeting"]
[connection signal="no_meeting" from="Meeting opener" to="Meeting opener/Meeting" method="cancel_meeting"]
[connection signal="opening_meeting" from="Meeting opener" to="Meeting opener/Meeting" method="_on_meeting_opener_opening_meeting"]
[connection signal="button_down" from="Meeting opener/Button" to="Meeting opener" method="_on_button_button_down"]
[connection signal="decrease" from="Meeting opener/Meeting" to="." method="call_decrease_sanity"]
[connection signal="finished" from="Meeting opener/Meeting" to="." method="call_gain_money"]
[connection signal="meeting_finish" from="Meeting opener/Meeting" to="." method="call_meeting_finished"]
[connection signal="meeting_finish" from="Meeting opener/Meeting" to="Meeting opener" method="_on_meeting_meeting_finish"]
[connection signal="meeting_start" from="Meeting opener/Meeting" to="." method="call_meeting_started"]
[connection signal="meeting_start" from="Meeting opener/Meeting" to="Meeting opener" method="_on_meeting_meeting_start"]
[connection signal="on_penalty" from="Meeting opener/Meeting" to="." method="call_new_decreaser"]
[connection signal="button_down" from="Meeting opener/Meeting/Button" to="Meeting opener/Meeting" method="_on_button_button_down"]
[connection signal="button_up" from="Meeting opener/Meeting/Button" to="Meeting opener/Meeting" method="_on_button_button_up"]
[connection signal="timeout" from="Meeting opener/Meeting/MeetingDuration" to="Meeting opener/Meeting" method="_on_meeting_duration_timeout"]
[connection signal="timeout" from="Meeting opener/Meeting/SanityReduction" to="Meeting opener/Meeting" method="_on_sanity_reduction_timeout"]
[connection signal="timeout" from="Meeting opener/Meeting/CueTimer" to="Meeting opener/Meeting" method="_on_cue_timer_timeout"]
[connection signal="timeout" from="Meeting opener/Meeting/HeldTimer" to="Meeting opener/Meeting" method="_on_held_timer_timeout"]
[connection signal="timeout" from="Meeting opener/ringer_timer" to="Meeting opener" method="_on_ringer_timer_timeout"]
