[gd_scene load_steps=10 format=3 uid="uid://bq6r3vur078ww"]

[ext_resource type="Script" uid="uid://ctkowniyxj2mc" path="res://scripts/tel_singnal_bus.gd" id="1_6cvow"]
[ext_resource type="Script" uid="uid://cfbs6hf2wxxbl" path="res://scripts/pickup.gd" id="1_54hca"]
[ext_resource type="Script" uid="uid://cto2pgyb6c76h" path="res://scripts/Telephone.gd" id="1_iimr7"]
[ext_resource type="Texture2D" uid="uid://bqhabj0j6kghk" path="res://icon.svg" id="1_u4wsl"]
[ext_resource type="Script" uid="uid://cuf02qxy1xgin" path="res://scripts/ringer.gd" id="2_wjgco"]
[ext_resource type="Texture2D" uid="uid://hk018njsx4fl" path="res://sprites/happy madeline celeste.jpg" id="5_ml7rr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54hca"]
size = Vector2(104, 248)

[sub_resource type="SpriteFrames" id="SpriteFrames_54hca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u4wsl")
}, {
"duration": 1.0,
"texture": ExtResource("5_ml7rr")
}],
"loop": true,
"name": &"Ringing",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u4wsl")
}],
"loop": true,
"name": &"Static",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjgco"]
size = Vector2(162, 88)

[node name="Telephone" type="Node2D"]
script = ExtResource("1_6cvow")
ring_in_X_chance = 4
ring_cycle = 5.0
call_time_range = Vector2i(5, 8)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_54hca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -114)
shape = SubResource("RectangleShape2D_54hca")

[node name="Telephone" type="Node2D" parent="Area2D"]
position = Vector2(0, 400)
script = ExtResource("2_wjgco")

[node name="Area2D" type="Area2D" parent="Area2D/Telephone"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_iimr7")

[node name="Telephone Sprite" type="AnimatedSprite2D" parent="Area2D/Telephone/Area2D"]
position = Vector2(4.4999924, 2)
scale = Vector2(1.2421875, 0.70312494)
sprite_frames = SubResource("SpriteFrames_54hca")
animation = &"Ringing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Telephone/Area2D"]
shape = SubResource("RectangleShape2D_wjgco")

[node name="Button" type="Button" parent="Area2D/Telephone/Area2D"]
offset_left = -81.0
offset_top = -43.0
offset_right = 84.8
offset_bottom = 44.0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Area2D/Telephone"]
offset_left = -80.0
offset_top = 50.0
offset_right = 83.0
offset_bottom = 83.0
text = "CANCEL"

[node name="ring_timer" type="Timer" parent="Area2D/Telephone"]
wait_time = 1.505

[node name="pickup_marker" type="Sprite2D" parent="Area2D"]
self_modulate = Color(1, 1, 1, 0.17254902)
position = Vector2(1.9073486e-06, 1)
scale = Vector2(1.921875, 0.671875)
texture = ExtResource("1_u4wsl")

[node name="Timer" type="Timer" parent="Area2D"]
wait_time = 10.0

[connection signal="button_down" from="Area2D/Telephone/Button" to="Area2D/Telephone" method="_on_button_button_down"]
[connection signal="timeout" from="Area2D/Telephone/ring_timer" to="Area2D/Telephone" method="_on_timer_timeout"]
[connection signal="timeout" from="Area2D/Timer" to="Area2D" method="_on_timer_timeout"]
