[gd_scene load_steps=8 format=3 uid="uid://eq5dld084jvt"]

[ext_resource type="Script" uid="uid://bpt1gf17heomq" path="res://scripts/upgrade_shop_scene_script.gd" id="1_f837f"]
[ext_resource type="Texture2D" uid="uid://bqhabj0j6kghk" path="res://icon.svg" id="2_ku53v"]
[ext_resource type="Script" uid="uid://cmva4muf21tks" path="res://scripts/shop/000script.gd" id="3_ku53v"]
[ext_resource type="Script" uid="uid://btptovlpulr52" path="res://scripts/shop/001script.gd" id="4_blqe0"]
[ext_resource type="Script" uid="uid://wrll7r1ucex8" path="res://scripts/shop/002script.gd" id="5_1ry7c"]
[ext_resource type="Texture2D" uid="uid://bc2erf2wu42dl" path="res://sprites/money 11 x 17 px.PNG" id="6_1ry7c"]
[ext_resource type="Script" uid="uid://djr4a7h2oh0ck" path="res://scripts/shop/money_total.gd" id="7_qag1b"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(1280, 0)
transform = Transform2D(1, 0, 0, 1, 1280, 0)
script = ExtResource("1_f837f")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 1055.0
offset_top = 512.0
offset_right = 1183.0
offset_bottom = 640.0
texture_normal = ExtResource("2_ku53v")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 57.0
offset_top = 23.0
offset_right = 149.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 40
text = "Ebay"

[node name="new_task" type="Label" parent="CanvasLayer"]
offset_left = 70.0
offset_top = 128.0
offset_right = 478.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 30
text = "Tasks"

[node name="Decor" type="Label" parent="CanvasLayer"]
offset_left = 71.0
offset_top = 389.0
offset_right = 255.0
offset_bottom = 431.0
theme_override_font_sizes/font_size = 30
text = "Decorations"

[node name="pajangan#000" type="Node2D" parent="CanvasLayer"]
position = Vector2(150, 550)
script = ExtResource("3_ku53v")

[node name="Name" type="Label" parent="CanvasLayer/pajangan#000"]
offset_left = -21.0
offset_top = -95.0
offset_right = 19.0
offset_bottom = -72.0
text = "#001"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/pajangan#000"]
modulate = Color(0.8482855, 0, 0.2169796, 1)
texture = ExtResource("2_ku53v")

[node name="buy_button" type="Button" parent="CanvasLayer/pajangan#000"]
offset_left = -39.0
offset_top = 74.0
offset_right = 42.0
offset_bottom = 105.0
text = "BUY $10"
metadata/_edit_use_anchors_ = true

[node name="pajangan#001" type="Node2D" parent="CanvasLayer"]
position = Vector2(350, 550)
script = ExtResource("4_blqe0")

[node name="Name" type="Label" parent="CanvasLayer/pajangan#001"]
offset_left = -21.0
offset_top = -95.0
offset_right = 19.0
offset_bottom = -72.0
text = "#002"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/pajangan#001"]
modulate = Color(0.52450556, 0.5245057, 0, 1)
position = Vector2(0, -1)
texture = ExtResource("2_ku53v")

[node name="buy_button" type="Button" parent="CanvasLayer/pajangan#001"]
offset_left = -40.0
offset_top = 74.0
offset_right = 41.0
offset_bottom = 105.0
text = "BUY $30"
metadata/_edit_use_anchors_ = true

[node name="pajangan#002" type="Node2D" parent="CanvasLayer"]
position = Vector2(550, 550)
script = ExtResource("5_1ry7c")

[node name="Name" type="Label" parent="CanvasLayer/pajangan#002"]
offset_left = -21.0
offset_top = -96.0
offset_right = 19.0
offset_bottom = -73.0
text = "#003"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/pajangan#002"]
modulate = Color(1.8289685e-06, 0.4992513, 0.19147518, 1)
texture = ExtResource("2_ku53v")

[node name="buy_button" type="Button" parent="CanvasLayer/pajangan#002"]
offset_left = -40.0
offset_top = 74.0
offset_right = 41.0
offset_bottom = 105.0
text = "BUY $50"
metadata/_edit_use_anchors_ = true

[node name="moneyIcon" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1061, 36)
scale = Vector2(0.065, 0.065)
texture = ExtResource("6_1ry7c")

[node name="moneyTotal" type="Label" parent="CanvasLayer"]
offset_left = 1109.0
offset_top = 11.0
offset_right = 1242.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 30
text = ": "
script = ExtResource("7_qag1b")

[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureButton" to="CanvasLayer" method="_on_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/pajangan#000/buy_button" to="CanvasLayer/pajangan#000" method="_on_buy_button_pressed"]
[connection signal="pressed" from="CanvasLayer/pajangan#001/buy_button" to="CanvasLayer/pajangan#001" method="_on_buy_button_pressed"]
[connection signal="pressed" from="CanvasLayer/pajangan#002/buy_button" to="CanvasLayer/pajangan#002" method="_on_buy_button_pressed"]
