[gd_scene load_steps=19 format=3 uid="uid://4w3jdc6d616y"]

[ext_resource type="Script" uid="uid://do2qx6nm8dnum" path="res://scripts/work_scene_script.gd" id="1_clgo3"]
[ext_resource type="Script" uid="uid://chb3wjdh8jfij" path="res://scripts/moneyCounterScript.gd" id="1_eoja1"]
[ext_resource type="Texture2D" uid="uid://ccp3bykpnc34l" path="res://sprites/SanityBarUnder.png" id="1_jqjy7"]
[ext_resource type="Texture2D" uid="uid://c7xhg66yxv0q7" path="res://sprites/sanityBar.png" id="2_i6sgx"]
[ext_resource type="Texture2D" uid="uid://q3kmyyh88l0c" path="res://sprites/work_scene/table and corkboard asset.png" id="2_jc4is"]
[ext_resource type="Texture2D" uid="uid://bc2erf2wu42dl" path="res://sprites/money 11 x 17 px.PNG" id="2_ytnmq"]
[ext_resource type="Script" uid="uid://blsgcxvh2pl53" path="res://scripts/sanityBar.gd" id="3_eoja1"]
[ext_resource type="Texture2D" uid="uid://duyiac8lvhitu" path="res://sprites/work_scene/mouse and keyboard asset.png" id="4_y3pug"]
[ext_resource type="Script" uid="uid://bf4ckjuh87st7" path="res://scripts/call_timer.gd" id="5_eoja1"]
[ext_resource type="PackedScene" uid="uid://bq6r3vur078ww" path="res://scenes/Telephone.tscn" id="5_io2gt"]
[ext_resource type="Texture2D" uid="uid://32fbke6ky7ip" path="res://sprites/work_scene/corkboard notes asset.png" id="5_ni28n"]
[ext_resource type="Script" uid="uid://cysj8q05h4did" path="res://scripts/target_bar_script.gd" id="7_7nxki"]
[ext_resource type="Texture2D" uid="uid://b1r6erwnhpmqa" path="res://sprites/work_scene/sanity bar/bottom.png" id="8_cphpt"]
[ext_resource type="PackedScene" uid="uid://d2bcts6ujb2hd" path="res://scenes/Screen.tscn" id="9_2pybm"]
[ext_resource type="Texture2D" uid="uid://bcej5pylfuo8" path="res://sprites/work_scene/sanity bar/top.png" id="9_rmouj"]
[ext_resource type="Texture2D" uid="uid://b1b2q1nhc2kyl" path="res://sprites/work_scene/sanity bar/mid.png" id="10_mff8n"]
[ext_resource type="Texture2D" uid="uid://bqhabj0j6kghk" path="res://icon.svg" id="12_8xdsi"]
[ext_resource type="PackedScene" uid="uid://b4llg3rjxideq" path="res://scenes/pause_menu_in_game.tscn" id="15_y3pug"]

[node name="WorkScene" type="Node2D"]
script = ExtResource("1_clgo3")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="PcStuff" type="Node2D" parent="."]

[node name="tableandcork" type="Sprite2D" parent="PcStuff"]
position = Vector2(642, 475.00003)
scale = Vector2(0.865, 0.865)
texture = ExtResource("2_jc4is")

[node name="mousekeyboard" type="Sprite2D" parent="PcStuff"]
position = Vector2(496, 596)
scale = Vector2(0.24, 0.24)
texture = ExtResource("4_y3pug")

[node name="notes" type="Sprite2D" parent="PcStuff"]
position = Vector2(872.99994, 318)
scale = Vector2(0.195, 0.195)
texture = ExtResource("5_ni28n")

[node name="Screen" parent="PcStuff" instance=ExtResource("9_2pybm")]
position = Vector2(457.00003, 371.00003)
scale = Vector2(0.346, 0.346)

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="moneyIcon" type="Sprite2D" parent="Canvas"]
position = Vector2(54, 41)
scale = Vector2(0.065, 0.065)
texture = ExtResource("2_ytnmq")

[node name="moneyCounterUI" type="Label" parent="Canvas"]
offset_left = 102.0
offset_top = 26.0
offset_right = 315.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 22
text = ": $0"
script = ExtResource("1_eoja1")

[node name="sanityBarUI" type="TextureProgressBar" parent="Canvas"]
offset_left = 36.0
offset_top = 178.0
offset_right = 305.0
offset_bottom = 1178.0
scale = Vector2(0.4, 0.4)
value = 100.0
fill_mode = 3
texture_under = ExtResource("8_cphpt")
texture_over = ExtResource("9_rmouj")
texture_progress = ExtResource("10_mff8n")
script = ExtResource("3_eoja1")

[node name="Timer" type="Timer" parent="Canvas/sanityBarUI"]

[node name="label_target" type="Label" parent="Canvas"]
offset_left = 807.0
offset_top = 230.0
offset_right = 1045.0
offset_bottom = 265.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "This week's target :("

[node name="target_bar" type="TextureProgressBar" parent="Canvas"]
offset_left = 811.0
offset_top = 259.0
offset_right = 2513.0
offset_bottom = 382.0
scale = Vector2(0.08, 0.08)
texture_under = ExtResource("1_jqjy7")
texture_progress = ExtResource("2_i6sgx")
script = ExtResource("7_7nxki")

[node name="Pajangan" type="CanvasLayer" parent="."]

[node name="#000" type="Sprite2D" parent="Pajangan"]
visible = false
modulate = Color(0.8482855, 0, 0.2169796, 1)
position = Vector2(700, 76)
scale = Vector2(0.7, 0.7)
texture = ExtResource("12_8xdsi")

[node name="#001" type="Sprite2D" parent="Pajangan"]
visible = false
modulate = Color(0.52450556, 0.5245057, 0, 1)
position = Vector2(825, 76)
scale = Vector2(0.7, 0.7)
texture = ExtResource("12_8xdsi")

[node name="#002" type="Sprite2D" parent="Pajangan"]
visible = false
modulate = Color(1.8289685e-06, 0.4992513, 0.19147518, 1)
position = Vector2(950, 76)
scale = Vector2(0.7, 0.7)
texture = ExtResource("12_8xdsi")

[node name="Telephone" parent="." instance=ExtResource("5_io2gt")]
visibility_layer = 2
position = Vector2(1065, 160)

[node name="reduce_when_ring" type="Timer" parent="Telephone"]

[node name="call_timer" type="TextureProgressBar" parent="Telephone"]
offset_left = -903.0
offset_top = 506.0
offset_right = -18.0
offset_bottom = 534.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("1_jqjy7")
texture_progress = ExtResource("2_i6sgx")
script = ExtResource("5_eoja1")

[node name="sanity_reduction" type="Timer" parent="Telephone/call_timer"]

[node name="spawn_pos" type="Node2D" parent="Telephone"]
position = Vector2(-25, 385)

[node name="work_timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenuInGame" parent="PauseLayer" instance=ExtResource("15_y3pug")]
offset_left = 924.0
offset_bottom = -289.0

[connection signal="decrease_sanity" from="PcStuff/Screen" to="Canvas/sanityBarUI" method="decreaseSanity"]
[connection signal="gain_money" from="PcStuff/Screen" to="Canvas/moneyCounterUI" method="addMoney"]
[connection signal="money_notification" from="PcStuff/Screen" to="." method="play_added_money"]
[connection signal="new_decreaser" from="PcStuff/Screen" to="Canvas/sanityBarUI" method="new_affecting"]
[connection signal="timeout" from="Canvas/sanityBarUI/Timer" to="Canvas/sanityBarUI" method="_on_timer_timeout"]
[connection signal="call_notif" from="Telephone" to="." method="play_added_money"]
[connection signal="call_started" from="Telephone" to="Telephone/call_timer" method="_on_telephone_call_started"]
[connection signal="call_stopped" from="Telephone" to="Canvas/moneyCounterUI" method="addMoney"]
[connection signal="decrease_sanity" from="Telephone" to="Canvas/sanityBarUI" method="decreaseSanity"]
[connection signal="phone_ringing" from="Telephone" to="Canvas/sanityBarUI" method="new_affecting"]
[connection signal="timeout" from="Telephone/reduce_when_ring" to="Telephone" method="_on_reduce_when_ring_timeout"]
[connection signal="on_call" from="Telephone/call_timer" to="Canvas/sanityBarUI" method="new_affecting"]
[connection signal="reduce_sanity" from="Telephone/call_timer" to="Canvas/sanityBarUI" method="decreaseSanity"]
[connection signal="timeout" from="Telephone/call_timer/sanity_reduction" to="Telephone/call_timer" method="_on_sanity_reduction_timeout"]
[connection signal="timeout" from="work_timer" to="." method="_on_work_timer_timeout"]
