[gd_scene load_steps=2 format=3 uid="uid://tsf71jq48wku"]

[ext_resource type="Script" uid="uid://bpqjpn15fuo6h" path="res://scripts/money_added_script.gd" id="1_f0ikc"]

[node name="Label" type="Label"]
offset_top = 341.0
offset_right = 81.0
offset_bottom = 377.0
theme_override_font_sizes/font_size = 26
text = "+ $500"
script = ExtResource("1_f0ikc")
